<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PETFactoryERP.Models\PETFactoryERP.Models.csproj" />
  </ItemGroup>
</Project>
