<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PETFactoryERP.BLL\PETFactoryERP.BLL.csproj" />
    <ProjectReference Include="..\PETFactoryERP.Models\PETFactoryERP.Models.csproj" />
  </ItemGroup>
</Project>
