# PETFactoryERP

./: README.md
Database/: schema.sql
PETFactoryERP.BLL/: AuthService.cs  PETFactoryERP.BLL.csproj  ProductService.cs  ProductionService.cs  RawMaterialService.cs
PETFactoryERP.DAL/: AppDbContext.cs  DataSeeder.cs  PETFactoryERP.DAL.csproj  SupplierRepository.cs
PETFactoryERP.Models/: AllModels.cs
PETFactoryERP.UI/: App.xaml  App.xaml.cs  PETFactoryERP.UI.csproj
PETFactoryERP.UI/Commands/: RelayCommand.cs
PETFactoryERP.UI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs
PETFactoryERP.UI/Views/: DashboardView.xaml  EditDailyWageWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs
