<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PETFactoryERP.DAL\PETFactoryERP.DAL.csproj" />
    <ProjectReference Include="..\PETFactoryERP.Models\PETFactoryERP.Models.csproj" />
  </ItemGroup>
</Project>
